<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--<link rel="stylesheet" href="pages/index.css"/>-->
    <title>Mesto</title>
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header section page__header">
        <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="логотип"/>
      </header>
      <main class="content page__content">
        <section class="section profile content__section">
          <div class="profile__image-text-pen">
            <div class="profile__change">
              <img class="profile__image" src="<%=require('./images/custo.jpg')%>" alt="аватар"/> <!---->
            </div>            
            <div class="profile__text-pen">
              <div class="profile__text-pen-position">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <button class="profile__button-open" aria-label="Open" type="button">
                </button>
              </div>
              <p class="profile__profession">Исследователь океана</p>
            </div>
          </div>
          <button class="profile__button-add-site" type="button">
            <img src="<%=require('./images/krest.svg')%>" alt="крестик"/>
          </button>
        </section>
        <section class="section elements content__section">
          <ul class="elements__item">
            <!--Сюда вставляем карточки по очереди, используем класс "elements__item"-->
          </ul>
        </section>
      </main>
      <footer class="footer section page__footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
      <div class="popup popup_type_edit-profile">
        <div class="popup__container">
          <button class="popup__close" type="button"></button>
          <h2 class="popup__title">Редактировать профиль</h2>
          <form class="popup__content" name="popup-content" novalidate>
            <input name="name" class="popup__input" id="popup-input-name" placeholder="Имя" minlength="2" maxlength="40" type="text" required />
            <span id="popup-input-name-error" class="popup__error"></span>
            <input name="profession" class="popup__input" id="popup-input-profession" placeholder="О себе" minlength="2" maxlength="200" type="text" required />
            <span id="popup-input-profession-error" class="popup__error"></span>
            <button type="submit" class="popup__save" disabled>Сохранить</button>
          </form>
        </div>
      </div>
      <div class="popup popup_type_new-card">
        <div class="popup__container">
          <button class="popup__close" type="button"></button>
          <h2 class="popup__title">Новое место</h2>
          <form class="popup__content" name="popup-card-content" novalidate>
            <input name="name" class="popup__input" placeholder="Название" id="popup-card-input-site" minlength="2" maxlength="30" type="text" required />
            <span id="popup-card-input-site-error" class="popup__error"></span>
            <input name="link" class="popup__input" placeholder="Ссылка на название" id="popup-card-input-src" type="url" required />
            <span id="popup-card-input-src-error" class="popup__error"></span>
            <button type="submit" class="popup__save popup__save_invalid " disabled >Сохранить</button> 
          </form>
        </div>  
        </div>
        <div class="popup popup_type_image">
          <div class="popup__containe-image">
            <button class="popup__close" type="button"></button>
            <img class="popup__image" id="size-image-element"  src="<%=require('./images/place__image2.png')%>" alt="Место путешествия" />
            <p class="popup__title-image" id="size-txt-element">dddddd</p>
          </div>
        </div>

        <div class="popup popup_type_sure-del">
          <div class="popup__container">
            <button class="popup__close" type="button"></button>
            <h2 class="popup__title">Вы уверены ?</h2>
            <form class="popup__content" name="popup-card-content" novalidate>
              <button type="submit" class="popup__save popup__save_invalid " >Да</button> 
            </form>
          </div>  
          </div>


          <div class="popup popup_type_changl-avatar">
            <div class="popup__container">
              <button class="popup__close" type="button"></button>
              <h2 class="popup__title">Обновить Аватар</h2>
              <form class="popup__content" name="popup-content" novalidate>
                <input name="link" class="popup__input" id="popup-input-avatar-src" placeholder="Ссылка на аватар" type="url" required />
                <span id="popup-input-avatar-src-error" class="popup__error"></span>                
                <button type="submit" class="popup__save" disabled>Сохранить</button>
              </form>
            </div>
          </div>





    </div>
    <template id="card-template">
      <li class="elements__item-list">        
        <img class="elements__image"  src="<%=require('./images/place__image2.png')%>" alt="Новая картинка" />
        <button class="elements__dell" type="button"></button>
          <div class="elements__txt-hart">
            <h3 class="elements__cut-text">Карачаевск</h3>
           <div>
            <button class="elements__hart" type="button"></button>
            <h3 class="elements__how-like">0</h3>
           </div>            
          </div>
      </li>
    </template>
    <!--<script type="module" src="./src/index.js" defer></script>    
    <script type="module" src="./src/components/Card.js" defer></script>
    <script type="module" src="./src/components/FormValidator.js" ></script>-->
  </body>
</html>
